spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/distance-calculator?serverTimezone=Europe/Moscow
spring.datasource.username=root
spring.datasource.password=root
#spring.jpa.show-sql=true

#Liquibase
spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.enabled=true